version: "3.9"
services: 
    backend:
        image: node:12-alpine
        build:
            context: .
            dockerfile: ./Burbon/Dockerfile
        ports: 
            - 3000:3000
        volumes: 
            - ./Burbon/:/app/
